# aspire-function-http

./: Dockerfile  FunctionApp2.sln  README.md  aspire-function-http.sln  azure.yaml
FunctionApp2/: Function1.cs  FunctionApp2.csproj  Program.cs  loadtest.ps1  test.http
FunctionApp2.AppHost/: FunctionApp2.AppHost.csproj  Program.cs  gitignore
FunctionApp2.AppHost/Properties/: launchSettings.json
FunctionApp2/Properties/: launchSettings.json
apphost/: Program.cs  apphost.csproj
function/: Program.cs  function.csproj  http.cs  httpGetFunction.cs  httpPostBodyFunction.cs  local.settings.json
function/test/: loadtest.sh  test.http
